<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telefonica.coco.pom</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>pom-Jee</artifactId>
	</parent>

	<groupId>com.telefonica.csgt.model</groupId>
	<artifactId>validador-jpql-csgt</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<url>Definir arquitectura de Sites para los Proyectos</url>

	<properties>
		<checkstyleDir>${basedir}/.</checkstyleDir>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Adapters</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Audit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Header</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Exception</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Pagination</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-ErrorHandler</artifactId>
		</dependency>

		<dependency>
			<groupId>com.telefonica.coco.lib</groupId>
			<artifactId>lib-jee-Test</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		

	</dependencies>
</project>