<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minsait.msa.labs</groupId>
    <artifactId>msa-labs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>msa-labs-servicio-jbossdocker</artifactId>
   <packaging>pom</packaging>
   <name>${project.groupId}:${project.artifactId}</name>
 
 <dependencyManagement> 
		<dependencies>
			<dependency>
				 <groupId>com.minsait.msa.labs</groupId>
				<artifactId>msa-labs-servicio-jbossdocker-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
   <modules>
    <module>msa-labs-servicio-jbossdocker-api</module>
    <module>msa-labs-servicio-jbossdocker-servicio</module>
  </modules>
</project>