database.eclipselink.persistence.location=META-INF/persistence.xml
database.persistence-unit.name=csgt
database.showSql=true
database.eclipselink.ddl-generation=none
database.eclipselink.dialect=org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect
database.eclipselink.target-server=WebLogic_10
database.eclipselink.target-database=Oracle11
database.eclipselink.logging.level=off
database.eclipselink.logging.level.sql=off
database.eclipselink.ddl-generation.output-mode=database
database.eclipselink.weaving=static
database.eclipselink.orm.throw.exceptions=false
database.eclipselink.orm.validate.schema=true


