<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minsait.msa.labs</groupId>
    <artifactId>msa-labs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    <artifactId>msa-labs-servicio2</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
  
  <dependencyManagement> 
		<dependencies>
			<dependency>
				 <groupId>com.minsait.msa.labs</groupId>
				<artifactId>msa-labs-servicio2-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
    <modules>
    	<module>msa-labs-servicio2-api</module>
    	<module>msa-labs-servicio2-service</module>
    </modules>
</project>
